# CertifEYE

./: AnchorSafe.CertifEye.sln  Directory.Build.props  GlobalUsings.cs  Program.cs
AnchorSafeWebApi/: AnchorSafeWebApi.csproj  AnchorSafeWebApi.http  GlobalUsings.cs  Program.cs  appsettings.json  log4net.config
AnchorSafeWebApi/Compatibility/: LegacyApiExplorerConvention.cs  SystemWeb.cs  SystemWebHttp.cs
AnchorSafeWebApi/Controllers/: AuthController.cs  DataController.cs  FetchController.cs  HomeController.cs  MainController.cs  SimProController.cs
AnchorSafeWebApi/Data/: ASLogs.cs  Database1.cs  Enums.cs  ReportItems.cs
AnchorSafeWebApi/Helpers/: App.cs  ConfigurationHelper.cs  Inspection.cs
AnchorSafeWebApi/Models/: Category.cs  Client.cs  Data.cs  DataIndex.cs  DataPackage.cs  DataPage.cs  Definition.cs  Inspection.cs  Location.cs  Site.cs
AnchorSafeWebApi/Services/: ISecurity.cs  Security.cs  SimProSyncService.cs  TokenService.cs  UserService.cs
AnchorSafeWebApi/SimPro/Models/People/: Address.cs  Customer.cs  Employee.cs  Site.cs  Staff.cs
AnchorSafeWebApi/SimPro/Models/Projects/: Job.cs  QuoteCostCenter.cs
AnchorSafeWebApi/SimPro/Models/Setup/: Tag.cs
Libraries/Data/: ASLogs.cs  Data.csproj  Database1.cs  Database1.tt  Enums.cs  ReportItems.cs  Web.config
Libraries/Data/Properties/: AssemblyInfo.cs
Libraries/ServerTimingModule/: ServerTiming.csproj  ServerTimingModule.cs
Libraries/ServerTimingModule/Properties/: AssemblyInfo.cs
Libraries/SimPro/: SimPro.csproj  SimProProvider.cs  SimProSettings.cs  app.config  packages.config
Libraries/SimPro/Helpers/: DataTypeModifier.cs
Libraries/SimPro/Models/: Asset.cs  General.cs
Libraries/SimPro/Models/People/: Contact.cs
Libraries/SimPro/Models/Projects/: JobCostCenter.cs  Quote.cs
Libraries/SimPro/Properties/: AssemblyInfo.cs
